imprimirjButton.text=Imprimir
estornarLancjButton.text=Estornar
transferenciajButton.text=Transferir
saquejButton.text=Saque
depositojButton.text=Deposito
abriCaixajButton.text=Abrir Caixa
consultarLancamentojButton.text=Atualiza
sairjButton.text=Sair
#NOI18N
consultarLancamentojButton.icon=buscar.png
#NOI18N
abriCaixajButton.icon=abrir.png
#NOI18N
depositojButton.icon=moeda.png
#NOI18N
saquejButton.icon=money_dollar.png
#NOI18N
transferenciajButton.icon=pedidos.png
#NOI18N
estornarLancjButton.icon=delete.png
#NOI18N
imprimirjButton.icon=print.png
#NOI18N
sairjButton.icon=exit.png
jPanel1.TabConstraints.tabTitle=Caixa
jLabel1.text=Data lan\u00e7amento
dataLancjFormattedTextField.text=
jLabel2.text=Contas
jLabel3.text=Igreja / comunidade
#NOI18N
jPanel2.foreground=0, 0, 0
totaljLabel2.text=(B) Saldo Anterior:
totaljLabel1.text=(A) Saldo Hoje:
#NOI18N
jPanel6.border.titleColor=0, 0, 153
jPanel6.border.title=Saldos
jLabel4.text=(A+B) Total:
atualizarComunidadejButton.text=
#NOI18N
atualizarComunidadejButton.icon=refresh.png
atualizarContajButton.text=
#NOI18N
atualizarContajButton.icon=refresh.png
gradeCaixajTable.columnModel.title4=Data
gradeCaixajTable.columnModel.title1=Hist\u00f3rico
gradeCaixajTable.columnModel.title0=C\u00f3digo
gradeCaixajTable.columnModel.title3=Valor
gradeCaixajTable.columnModel.title2=Pessoa
datLancjFormattedTextField.text=
text=Este M\u00eas
hojejRadioButton.text=Hoje
esteAnojRadioButton.text=Este Ano
hojejRadioButton.actionCommand=Hoje
esteMesjRadioButton.actionCommand=Este M\u00eas
esteAnojRadioButton.actionCommand=Este Ano
saldoAnteriorjFormattedTextField.text=
totaljFormattedTextField.text=
saldoAtualjFormattedTextField.text=
#NOI18N
jPanel5.background=204, 204, 204
#NOI18N
jPanel6.border.titleFont=Tahoma-Plain-12
Form.title=Livro Caixa - SGFI - V. 1.0
