
buscarjButton.text=Buscar
#NOI18N
buscarjButton.icon=buscar.png
jPanel1.TabConstraints.tabTitle=Contas
jLabel1.text=C\u00f3digo
jLabel7.text=D\u00edg. Conta
jLabel6.text=N\u00fam. Conta
jLabel5.text=D\u00edg. Ag\u00eancia
jLabel4.text=Ag\u00eancia Banco
jLabel3.text=N\u00fam. Banco
jLabel2.text=Banco
#NOI18N
jLabel2.foreground=0, 0, 0
jLabel10.text=Ativo
jLabel17.text=Nome da conta
novojButton.text=Novo
novojButton.toolTipText=Nova conta
#NOI18N
novojButton.icon=new2.png
editarjButton.toolTipText=Editar Conta
editarjButton.text=Editar
#NOI18N
editarjButton.icon=edit.png
alterarjButton.toolTipText=Alterar
alterarjButton.text=Alterar
#NOI18N
alterarjButton.icon=save2.png
excluirjButton.toolTipText=Excluir Conta
excluirjButton.text=Excluir
#NOI18N
excluirjButton.icon=delete.png
sairjButton.text=Sair
sairjButton.toolTipText=Sair
#NOI18N
sairjButton.icon=exit.png
jPanel2.border.title=Observa\u00e7\u00f5es
jLabel8.text=Igreja
contajTextField.text=
digitoContajTextField.text=
contajTable.columnModel.title4=Conta
contajTable.columnModel.title3=Ag\u00eancia
contajTable.columnModel.title2=Igreja
contajTable.columnModel.title1=Banco
contajTable.columnModel.title0=C\u00f3digo
#NOI18N
atualizarjButton.icon=refresh.png
atualizarjButton.text=
salvarjButton.toolTipText=Salvar
salvarjButton.text=Salvar
#NOI18N
salvarjButton.icon=save.png
contajTable.columnModel.title5=Nome da conta
Form.title=\ Contas - SGFI - V. 1.0
