jLabel1.text=Conta
jLabel3.text=Respons\u00e1vel
jLabel6.text=Historico
jLabel7.text=Data Lan\u00e7amento:
jLabel8.text=Valor do Lan\u00e7amento:
jFormattedTextField1.text=
#NOI18N
origemjPanel.border.titleColor=0, 0, 153
origemjPanel.border.title=Origem
#NOI18N
jPanel1.border.titleColor=0, 0, 204
jPanel1.border.title=Igreja / Comunidade
dataLancjFormattedTextField.text=
#NOI18N
atualizarComunidadejButton.icon=refresh.png
atualizarContaOrigjButton.text=
#NOI18N
atualizarContaOrigjButton.icon=refresh.png
#NOI18N
atualizarContaDestjButton.icon=refresh.png
#NOI18N
atualizaPessoajButton.icon=refresh.png
executarjButton.text=Executar
#NOI18N
executarjButton.icon=concluido.png
valorfinaljFormattedTextField.text=
historicojTextField.text=
sairjButton.text=Sair
#NOI18N
sairjButton.icon=exit.png
numDocjTextField.text=
numDocjLabel.text=Numero do Documento
tipoDocjLabel.text=Tipo do documento de origem
#NOI18N
tipoDocjButton.icon=refresh.png
contaDestjLabel.text=Conta Destino
#NOI18N
painelDestinojPanel.border.titleColor=0, 0, 153
painelDestinojPanel.border.title=Destino
painelDestinojPanel.toolTipText=null
