jButton1.text=Gerar Dizimo
#NOI18N
jButton1.icon=gerar.png
jPanel1.TabConstraints.tabTitle=Parcelas Dizimo
jLabel1.text=Membro / Dizimista
jButton2.text=
#NOI18N
jButton2.icon=refresh.png
jLabel2.text=Igreja / Comunidade
jButton3.text=
#NOI18N
jButton3.icon=refresh.png
jLabel3.text=Conta
jButton4.text=
#NOI18N
jButton4.icon=refresh.png
jCheckBox1.text=Quitar ap\u00f3s gerar
#NOI18N
jCheckBox1.foreground=102, 0, 0
jLabel4.text=Data do pagamento
#NOI18N
jLabel4.foreground=102, 0, 0
jFormattedTextField1.text=
#NOI18N
jPanel3.border.titleColor=0, 0, 153
jPanel3.border.title=Dados do parcelamento
jPanel2.border.title=Gerar Dizimo
#NOI18N
jPanel2.border.titleColor=0, 0, 153
jLabel5.text=Quantidade
jLabel17.text=1\u00ba Vencimento
jTextField1.text=
jLabel18.text=Valor Cada
jTextField2.text=
jTable1.columnModel.title3=Parcelas
jTable1.columnModel.title2=Vencimento
jTable1.columnModel.title1=Nome
jTable1.columnModel.title0=C\u00f3digo
jTable1.columnModel.title4=Comunidade
