jLabel1.text=Conta
atualizarjButton.text=
#NOI18N
atualizarjButton.icon=refresh.png
jLabel2.text=Data Inicial
dataInicialjFormattedTextField.text=
jLabel3.text=Data Final
visualisarjButton.text=Visualisar
#NOI18N
visualisarjButton.icon=print.png
SairjButton.text=Sair
#NOI18N
SairjButton.icon=exit.png
#NOI18N
jPanel1.border.titleColor=0, 0, 153
jPanel1.border.title=Preparar Visualiza\u00e7\u00e3o
dataFinaljFormattedTextField.text=
todasjCheckBox.text=Todas
