# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
consultarContajButton.icon=refresh.png
todasjCheckBox.text=Todas
jLabel7.text=Contas
jLabel8.text=Data Inicial
jLabel9.text=Data Final
jPanel1.border.title=Relat\u00f3rio Caixa
#NOI18N
jPanel1.border.titleColor=0, 0, 255
visualizarjButton.text=Imprimir
#NOI18N
visualizarjButton.icon=print.png
#NOI18N
sairjButton.icon=exit.png
sairjButton.text=Sair
