# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.border.titleColor=0, 51, 255
jPanel1.border.title=Dizimistas
imprimirjButton.text=Imprimir
#NOI18N
imprimirjButton.icon=print.png
todosjCheckBox.text=Todos
sairjButton.text=Sair
#NOI18N
sairjButton.icon=exit.png
