fileMenu.text = Arquivo
helpMenu.text = Ajuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
exitMenuItem.text=Sair
#NOI18N
exitMenuItem.icon=exit.png
aboutMenuItem.text=Sobre
jMenuItem1.text=Igrejas
jMenuItem2.text=Pessoas
jMenuItem3.text=Contas
jMenuItem4.text=Caixa
#NOI18N
jMenuItem1.icon=1302357650_church.png
#NOI18N
jMenuItem2.icon=user.png
#NOI18N
jMenuItem3.icon=moeda.png
#NOI18N
jMenuItem4.icon=money_dollar.png
jMenu2.text=Relat\u00f3rios
jMenuItem5.text=Igrejas
jButton1.text=
#NOI18N
jDesktopPane1.border.tileIcon=programa leo.png
#NOI18N
jButton1.icon=icone sair.png
#NOI18N
pessoasjButton.icon=icone pessoa.png
#NOI18N
jButton4.icon=icone contas.png
#NOI18N
jButton5.icon=icone caixa.png
horajLabel.text=
#NOI18N
igrejasjButton.icon=icone igreja.png
#NOI18N
jMenuItem5.icon=1302357650_church.png
jMenuItem7.text=Membros
#NOI18N
jMenuItem7.icon=user.png
jMenuItem8.text=Contas
#NOI18N
jMenuItem8.icon=moeda.png
jMenuItem6.text=Caixa
#NOI18N
jMenuItem6.icon=money_dollar.png
