# Application global resources

Application.name = SGFI
Application.title = SGFI - Sistema de Gerenciamento Financeiro de Igrejas - V. 1.0
Application.version = 1.0
Application.vendor = Luciano Carrafa Benfica e Leonardo Fracalossi
Application.homepage =
Application.description = Modulo financeiro para gerenciamento finaceiro de igrejas.\nvers\u00e3o do modulo 1.0
Application.vendorId = Sun
Application.id = SGFI
Application.lookAndFeel = com.sun.java.swing.plaf.windows.WindowsLookAndFeel
